<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <CheckBox
        android:id="@+id/ck_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:layout_constraintTop_toBottomOf="@id/ck_all"
         fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintBottom_toBottomOf="parent"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple"
        android:layout_width="150dp"
        android:layout_height="150dp"
        fresco:layout_constraintLeft_toRightOf="@id/ck_only"
        fresco:layout_constraintTop_toBottomOf="@id/ck_all"
        fresco:placeholderImage="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        fresco:layout_constraintLeft_toRightOf="@id/simple"
        fresco:layout_constraintRight_toRightOf="parent"
        fresco:layout_constraintTop_toBottomOf="@id/ck_all"
        android:text="默认为你"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠价¥：99"
        fresco:layout_constraintLeft_toRightOf="@id/simple"
        fresco:layout_constraintBottom_toBottomOf="parent"
        />
    <com.bawei.wangshihao0404mn.custom.CustomView
        android:id="@+id/custom"
        android:layout_width="120dp"
        android:layout_height="40dp"
        fresco:layout_constraintTop_toBottomOf="@id/tv_title"
        fresco:layout_constraintBottom_toTopOf="@id/tv_price"
        fresco:layout_constraintLeft_toRightOf="@id/simple"
        android:layout_marginTop="10dp"
        />
</android.support.constraint.ConstraintLayout>