<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".MainActivity">

     <com.facebook.drawee.view.SimpleDraweeView
         android:id="@+id/simple"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/nn"
         />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>